version: '3'

services:
  mdb:
    image: mongo
    environment:
      MONGO_INITDB_DATABASE: Person
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: ABADIDEA
    ports:
      - 27017:27017
    # comment out the volumes config if you want the data to be ephemeral
    # between each run
#    volumes:
#      - mdb:/data/db

  # comment out the app service if you want docker to host mongo but use
  # vscode for running/debugging app
#  app:
#    build: api
#    image: api
#    ports:
#      - 8080:8080
#    depends_on:
#      - mdb
#    environment:
#      SPRING_PROFILES_ACTIVE: docker

  mui:
    image: mongo-express
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_SERVER: mdb
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: ABADIDEA
    depends_on:
      - mdb
    command: sh -c 'sleep 10 && tini -- node app'

volumes:
  mdb: