apiVersion: v1
kind: Service
metadata:
  name: hwr-frontend-service
  labels:
    app: hello-world-redux
spec:
  ports:
    - port: 80
  selector:
    app: hello-world-redux
    tier: web
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hwr-frontend
  labels:
    app: hello-world-redux
spec:
  selector:
    matchLabels:
      app: hello-world-redux
      tier: web
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: hello-world-redux
        tier: web
    spec:
      containers:
        - image: google-org/hello-world-redux-frontend:dev
          name: hwr-frontend
          ports:
            - containerPort: 80
              name: frontend
