# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Check call-me-back builds and passes tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    paths:
      - 'call-me-back-app/**'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build and test call-me-back-app Docker image
      working-directory: ./call-me-back-app/web
      run: docker build . --file Dockerfile --tag call-me-back:ci
