# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Check hello-world builds and passes tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    paths:
      - 'hello-world-app/**'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build and test hello-world-app Docker image
      working-directory: ./hello-world-app/web
      run: docker build . --file Dockerfile --tag hello-world-app:ci
